<!doctype html>
<html lang="en">
<head>
  <style>
    .bg-image {
      background-image: 
        linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.7)), /* Black gradient overlay */
        url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVVl4VD7MVRf5YHAqrZsDm15H57l3XA8A617raWWXWmU6WsIYBGZqjI20XZelgk7rdfbs&usqp=CAU'); /* Background image */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 100vh; /* Ensures it covers the entire viewport height */
    }
  </style>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
</head>
<body class="bg-image">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
